mnssx onAnnM. 167

Et thure et fidibusjuvat ........ 1 , 135
Exegi monumentum aere perennius. . . . I, 339 ”
Extremum Tanaim si biberes, Lyce. . . . Ι, 268

Faune,nympharum fugientum amator. . . 1, 294

Festo quid potius die ......... 1, 3330
Herculis ritu· mod't‘) dict us, ὀ plebs. . . . I ‚ 280 ·
Horrida tempestas coelum contraxit{et imbres. II ‚ ι 3 t
Ibis Liburnis inter alta navium. . . . . 11, 78
Icci , beatis nunc Arabum invides. . . . . I ‚ 1 17
Ille et nefasto te posuit die ....... Ι , 187
Impios parrae recinentis omen ...... Ι, 322
¹ Inclusam Danaen turris ahenea ...... Ι, 286
Intactis opulentior. ........ I, 3 10
Integer vitae scelerisque purus ...... ΙΙ, 95
Intermissa, Venus, diii ........ II, 1
Jam, jam efficaci do manus scientiae . . , 11, 148
Jam pauca aratro jugera regiae ...... Ι, 196
Jam satis terris nivis atque dirae ..... Ι, 28

Jam veris comites quae mare temperant . . ΙΙ, .>8
,Iustum et tenacem propositi virum. . . . Ι , 23 1
Lau-dabunt alii claram Rhodon, aut Mitylenen· Ι, 45
Lupis et agnis quanta sortito obtigit, . . . ΙΙ, 93

Lydia, dic, per omnes ....... Ι, 50
Maecenas , atavis edite regibus ...... I , 23
Mala soluta navis exit alite ....... ΙΙ, 109
Martiis caelebs quid agam Calendis, . . . Ι, 261
Mater saeva Cupidinum ........ 1, 89
Mercuri, facunde nepos Atlantis. . . . . Ι, 56
Mercuri, nam te docilis magistro. . . . . Ι, 271

Miserarum est, neque amori dare ludum, ne—
que dulci ............ 1, 276

